install.packages('neuralnet')
library("neuralnet")
traininginput <-  as.data.frame(runif(50, min=0, max=100))#
trainingoutput <- sqrt(traininginput)
trainingdata <- cbind(traininginput,trainingoutput)#
colnames(trainingdata) <- c("Input","Output")
traininginput
trainingdata <- cbind(traininginput,trainingoutput)traininginput <-  as.data.frame(runif(50, min=0, max=100))
traininginput <-  as.data.frame(runif(50, min=0, max=100))
traininginput
traininginput <-  as.data.frame(runif(50, min=0, max=100))
traininginput
trainingoutput <- sqrt(traininginput)
trainingoutput
trainingdata <- cbind(traininginput,trainingoutput)
trainingdata
colnames(trainingdata) <- c("Input","Output")
trainingdata
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=10, threshold=0.01)
library("neuralnet")
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=10, threshold=0.01)
print(net.sqrt)
plot(net.sqrt)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=5, threshold=0.01)
plot(net.sqrt)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=2, threshold=0.01)
plot(net.sqrt)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=10, threshold=0.01)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=10, threshold=0.005)
print(net.sqrt)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=10, threshold=0.0001)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=10, threshold=0.0005)
print(net.sqrt)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=10, threshold=0.0004)
print(net.sqrt)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=10, threshold=0.0003)
print(net.sqrt)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=10, threshold=0.0001)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=10, threshold=0.0002)
print(net.sqrt)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=10, threshold=0.005)
print(net.sqrt)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=5, threshold=0.005)
print(net.sqrt)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=2, threshold=0.005)
print(net.sqrt)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=2, threshold=0.0005)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=5, threshold=0.0005)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=10, threshold=0.0005)
print(net.sqrt)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=10, threshold=0.0005)
print(net.sqrt)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=10, threshold=0.0005)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=10, threshold=0.005)
print(net.sqrt)
testdata <- as.data.frame((1:10)^2)
testdata <- as.data.frame((1:10)^2)testdata
testdata
net.results <- compute(net.sqrt, testdata)
ls(net.results)
print(net.results)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=10, threshold=0.001)
net.results <- compute(net.sqrt, testdata)
print(net.results$net.results)
print(net.results$net.result)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=15, threshold=0.0005)
net.results <- compute(net.sqrt, testdata)
print(net.results$net.result)
cleanoutput <- cbind(testdata,sqrt(testdata),#
                         as.data.frame(net.results$net.result))
colnames(cleanoutput) <- c("Input","Expected Output","Neural Net Output")
print(cleanoutput)
plot(net.sqrt)
net.sqrt <- neuralnet(Output~Input,trainingdata, hidden=15, threshold=0.0005)
plot(net.sqrt)
data <- read.csv("pima.csv")
data
fit <- kmeans(dtaa, 2)
fit <- kmeans(data, 2)
plot(data, col = fit$cluster)
print(fit)
print(fit$centers)
